
html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}

*, *:before, *:after{
    box-sizing: inherit;
}

.contenedor{
    /* max-width: 120rem;
    width: 90%; */
    width: min(70%, 40rem); /* Forma de agrupar lo anterior */
    margin: 0 auto;
}

body{
    background-color: hsl(185, 75%, 39%);
    font-family: sans-serif;
    font-size: 1.3rem;
    overflow: hidden;
    
}


.bg-image{
    position: absolute;
}

.bg-image--top{
    top: -400px;
    left: -100px;
}
.bg-image--bottom{
    bottom: -450px;
    right: -100px;
}

.card{
    position: relative;
    top: 30vh;
    width: 400px;
    height: 450px;
    margin: 0 auto;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
}

.card__header{
    position: relative;
    height: 120px;
    text-align: center;

}

.card__header-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.card__header-profile{
    position: absolute;
    top: 90px;
    left: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    background-color: white;
}

.card__body{
    position: absolute;
    top: 200px;
    width: 100%;
    height: 100px;
    text-align: center;
}

.card__text, .card__number{
    font-size: 1.8rem;
    font-weight: 700;
}


.card__text--light{
    color: hsl(0, 0%, 59%);
    font-weight: 300;
}

.card__footer{
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid rgba(128, 128, 128, .2);
}

.card__stats{
    margin-top: 2rem;
}

p{
    margin: 0;
    margin-top: 1rem;
}

p span{
    margin-left: .5rem;
}

.card__text-peq{
    font-size: 1.4rem;
    
}